name    = String-Diff
author  = Kazuhiro Osawa <yappo {@} shibuya {dot} pl>
license = Perl_5
copyright_holder  = Kazuhiro Osawa <yappo {@} shibuya {dot} pl>

[@SCHWIGON]
dist = String-Diff
repository_at = github
repository = git://github.com/renormalist/p5-String-Diff.git
repository_web = https://github.com/renormalist/p5-String-Diff
disable_trailing_whitespace_tests = 1
disable_tab_tests = 1

;[GithubMeta]
issues = 0

[Prereqs]
Algorithm::Diff = 0
perl = 5.008005

[Git::Contributors]

[ManifestSkip]
